<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pass1</class>
 <widget class="QDialog" name="pass1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>You Passed!!!</string>
  </property>
  <widget class="QPushButton" name="Confirm">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>291</width>
     <height>151</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>You Passed!!!!!!!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Confirm</sender>
   <signal>clicked()</signal>
   <receiver>pass1</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
